<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="mock_ros2_control" params="name">

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>mock_components/GenericSystem</plugin>
                <param name="calculate_dynamics">false</param>
                <param name="custom_interface_with_following_offset"></param>
                <param name="disable_commands">false</param>
                <param name="mock_gpio_commands">false</param>
                <param name="mock_sensor_commands">false</param>
                <param name="position_state_following_offset">0.0</param>
            </hardware>


            <joint name="stepper_motor_a">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="stepper_motor_b">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="talon_lift">
                <param name="node_id">1</param>
                <command_interface name="position">
                <param name="min">0</param>
                <param name="max">1</param>
                </command_interface>
                <command_interface name="velocity"/>
                <state_interface name="position">
                <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="talon_scoop">
                <param name="node_id">2</param>
                <command_interface name="position">
                <param name="min">0</param>
                <param name="max">1</param>
                </command_interface>
                <command_interface name="velocity"/>
                <state_interface name="position">
                <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="scoop_a">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="scoop_b">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="auger">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="cap">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="auger_spinner">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            </ros2_control>

    </xacro:macro>

</robot>