<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="talon_ros2_control" params="name">

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>talon_ros2_control/TALONHardwareInterface</plugin>
      </hardware>

      <joint name="talon_lift">
        <param name="node_id">1</param>
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="talon_scoop">
        <param name="node_id">2</param>
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>