<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="stepper_ros2_control" params="name">

        <ros2_control name="${name}" type="system">

            <hardware>
                <plugin>stepper_ros2_control/StepperHardwareInterface</plugin>
            </hardware>

            <joint name="stepper_motor_a">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <param name="initial_position">0.0</param>
            </joint>
            <joint name="stepper_motor_b">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <param name="initial_position">0.0</param>
            </joint>

        
        </ros2_control>
    
    </xacro:macro>

</robot>
