<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>

      <latitude_deg>38.42391162772634</latitude_deg>
      <longitude_deg>-110.78490558433397</longitude_deg>

      <elevation>0.0</elevation>

      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
      <uri>model://terrain_world</uri>
    </include>
  </world>
</sdf>