<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="servo_ros2_control" params="name">

        <ros2_control name="${name}" type="system">

            <hardware>
                <plugin>servo_ros2_control/SERVOHardwareInterface</plugin>
            </hardware>

            <joint name="actuator">
                <command_interface name="position" />
                <command_interface name="velocity"/>
                <state_interface name="position" />
            </joint>
        
        </ros2_control>
    
    </xacro:macro>

</robot>
